v 49.0.2623.112 64 bit

________________________


la clave ..  (agrandar texto) y bold   [ ok ]

max-width  930px contenedor [ ok ]

mismos margenes verticales [ ok ]

______________ ok ______________


locución:  (agrandar titulo) [ ok ]

fix de modal de video (responsive) [ ok ]

hover en imagenes [ ok ]

12 trabajos (limite) [ ok ]

reemplazar los reeles  [ ok ]

agregar link al contacto (hover invertido) centrado  [ ok ]

_____________________________

disfruto haciendo lo que amo.. (agregar fondo negro y agrandarlo)

mismo margen vertical 
____________________________

AGregar videos en combate y vorterix   [ ok ]

agregar bold a titulos  [ ok ]
agregar boton{ armemos  equipo} con link a contacto  [ ok ]
___________  [ ok ] _________________


marcas 2 .. agregar textos

respetar palabras con bold [ ok ]

max-width  930px contenedor [ ok ]

mismos margenes verticales

____________________________

doblaje igual que loción [ ok ]

cargar reeles del doc

cambiar imagen de boru 

agregar boton (pongamosnos en contacto) link a acontacto [ ok ]

____________________________

mover  about despues de docencia  [ ok ]

justiicar texto  [ ok ]

___________ [ ok ] _________________

trans-formador eliminar guion  [ ok ]

ajustar tamaños

agregar boton entrenemos [ ok ]

____________________________

contacto

ajustar tamaños

agregar  linkedin y links

____________________________

comprar dominio   [ ok ]

santiagomaurig.com