v 49.0.2623.112 64 bit

____

Mejora para el scroll 
________________________

import React, { useRef } from "react";
import "./App.css";

function App() {
  const section1Ref = useRef(null);

  const scrollTo = (ref) => {
    window.scroll({
      top: ref.current.offsetTop,
      behavior: "smooth",
    });
  };

  return (
      <div style={{ position: "fixed", top: "16px", left: "16px" }}>
        <button onClick={() => scrollTo(section1Ref)}>Section 1</button>

________________________

agregar slider